API_BASE=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API_YOUTUBE_KEY=AIzaSyCxYWQghMJYS5EzpJFCaNaq-PlPbFsm1YI
NEXT_PUBLIC_API_YOUTUBE_BASE=https://www.googleapis.com/youtube/v3

# Change this one by URI_BASE of NestJs Backend
NEXT_PUBLIC_API_BE=http://localhost:3002